# yctus-moderation-service

./: README.md
moderation/: build.gradle  settings.gradle
moderation/src/main/java/br/com/yctus/api/moderation/comments/: ModerationApplication.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/api/controller/: ModerationController.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/application/usecases/: ModerationUseCase.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/application/usecases/impl/: ModerationUseCaseImpl.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/domain/entities/model/: ModerationService.java  ModerationServiceId.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/domain/entities/response/: ModerationResponse.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/domain/entities/resquest/: ModerationRequest.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/infraestructure/dataproviders/: WordsBanned.java
moderation/src/main/java/br/com/yctus/api/moderation/comments/infraestructure/dataproviders/repository/: ModerationRepository.java
moderation/src/main/resources/: application.yml
moderation/src/test/java/br/com/yctus/api/moderation/comments/: ModerationApplicationTests.java
